# zeppelin.gene.yaml

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: $NAME
spec:
  rules:
  - host: $HOSTNAME
    http:
      paths:
      - backend:
          serviceName: $NAME
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: $NAME
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: $NAME
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${NAME}-conf
data:
  evolve.conf: |
    registry: { url: '${REGISTRY}', user: 'XXX', pass: 'YYY' }
    paths: { workpath: '/tmp/argo_gen_flow.yaml', workfile: '/tmp/argo_gen_flow.yaml' }
    host: '127.0.0.1'
    workflow_engine: 'argoflow'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $NAME
  template:
    metadata:
      labels:
        app: $NAME
    spec:
      containers:
      - name: $NAME
        image: zeppelin-evolve:0.8.2.1
        ports:
        - containerPort: 8080
        env:
        - name: ZEPPELIN_ADDR
          value: 0.0.0.0
        - name: ZEPPELIN_PORT
          value: "8080"
        - name: ZEPPELIN_NOTEBOOK_DIR
          value: ${REMOTE}/.zeppelin/notebook
        - name: ZEPPELIN_LOG_DIR
          value: ${REMOTE}/.zeppelin/logs
        volumeMounts:
          - name: ${NAME}-conf-volume
            mountPath: /usr/local/zeppelin
      volumes:
      - name: ${NAME}-conf-volume
        configMap:
          name: ${NAME}-conf
          items:
          - key: evolve.conf
            path: evolve.conf
---
kind: Gene
name: Zeppelin
description: Notebook server
variables:
- name: NAME
  default: zeppelin
- name: HOSTNAME
  default: zeppelin.example.com
- name: REGISTRY
  default: http://127.0.0.1:5000
- name: REMOTE
  default: /remote
